Sample
========================================================
author: 
date: 
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en*us/articles/200486468>.

* Bullet 1
* Bullet 2
* Bullet 3

My Notes
=====

* [Beamer for RStudio](http://rmarkdown.rstudio.com/beamer_presentation_format.html)
* [Mods for Pandoc](https://andrewgoldstone.com/blog/2014/12/24/slides/)



Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

# Another code

---

And what we got here

---

And here
